<view class="k-login">
    <view a:if="{{logining===1}}">
        <icon type="waiting" color="green" size="45"/>
        <view>正在登录中，请稍后...</view>
    </view>
    <view a:if="{{logining===2}}">
        <icon type="success" color="green" size="45"/>
        <view>恭喜你，登录成功！</view>
    </view>
</view>
