.search {
    display: flex;
    border: solid 1px #eee;
    padding: 6px 0;
    background-color: #f4f4f4;
}

.search .k-icon {
    width: 40px;
    text-align: center;
}

.search .k-icon:before {
    content: "\e8b6";
    color: #666;
}

.search input {
    margin-top: 2px;
    height: 24px;
}

.add {
    background: #0FA1FD;
    color: #fff;
    padding: 12px;
    margin: 15px 10px 5px 10px;
    text-align: center;
    border: 0;
    border-radius: 3px;
}

.title {
    position: relative;
}

.arrow {
    position: absolute;
    right: 5px;
    top: 0;
}

.arrow:before {
    color: #ccc;
    content: "\e409";
}

.project {
    margin: 0 10px;
    border-bottom: 1px solid #eee;
    padding: 8px;
    color: #666;
    background: #fff;
}

.project .info {
    color: #999;
    font-size: 12px;
    margin-right: 10px;
}

.tip {
    background: #fcfce1;
    padding: 5px 10px;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    color: #666;
}