# kooteam

./: .gitignore  Dockerfile  LICENSE  app.properties  changeLog.md  install.md  kooteam.conf  kooteam.pid  nginx-kooteam.conf  nginx.conf  package.xml  pom.xml  readme.md  start.sh  stop.sh  upgrade.sh
kooteam/: app.properties  app.sample.properties  package.xml  pom.xml
kooteam/src/main/java/com/yimiyisu/kooteam/: Application.java  WebsocketHandle.java
kooteam/src/main/java/com/yimiyisu/kooteam/controller/: Archive.java  Home.java  OAuth.java  Plan.java  Project.java  System.java  User.java  WeekReport.java
kooteam/src/main/java/com/yimiyisu/kooteam/domain/: DeepSeekResponse.java  DepartmentDO.java  DepartmentUserDO.java  LogDO.java  LogType.java  NodeDO.java  PermissionConfigDO.java  PermissionPageDO.java  PlanDO.java  QuestionDO.java  SelfsDO.java  ThingDO.java  WeekReportDO.java
kooteam/src/main/java/com/yimiyisu/kooteam/domain/enums/: ThingQuadrant.java  ThingStatus.java
kooteam/src/main/java/com/yimiyisu/kooteam/domain/openPlatformAccessToken/: FeishuAccessToken.java  WeworkTokenRes.java
kooteam/src/main/java/com/yimiyisu/kooteam/events/: EvaluationEvent.java  MailEvent.java  MessageEvent.java  NewUserEvent.java  SendPlanNotEvent.java  ThingEmailEvent.java  ThingRepeatLoopEvent.java  WeekReportEvent.java  WeekReportLoopEvent.java
kooteam/src/main/java/com/yimiyisu/kooteam/kit/: LoginKit.java  OpenPlatformKit.java  WeixinKit.java
kooteam/src/main/java/com/yimiyisu/kooteam/service/: EmailService.java  PermissionService.java
kooteam/src/main/resources/: logback.xml  points  pointsApi  view.html
kooteam/src/main/resources/config/: app  flows  menus  tables
kooteam/src/main/resources/config/count/: department_user  employee  note  note_user  testCountNote
kooteam/src/main/resources/config/delete/: ai_week  all  approval  approval_group  approval_node  chapter  chapter_user  comment  datav  department  department_all  department_user  dimension  employee  evaluation  flow_template  goal  message_channel  message_template  mp  note  note_content  note_user  oauth  plan  plan_white  project  projectUserForQuit  project_template  project_template_all  project_user  question  record  repeat_thing  review  role  role_app  role_user  role_userByTenant  thing  (+5 more)
kooteam/src/main/resources/config/get/: ai_week  book_demo  chapter  chapterBasic  datav  employee  flow_template  goal  message_channel  message_template  mp  note  note_content  note_log  oauth  plan_user  project  project_template  repeat_thing  role_app  thing  thing_archive  week  weekByOwner  week_group  wx_auth
kooteam/src/main/resources/config/join/: employee  manhour_log_my  myNote  myProject  role_user
kooteam/src/main/resources/config/list/: approval_node  approval_node_id_out  department  departmentList  department_user  department_userList  department_user_in  dimension  employee  employeeAll  employee_sel  flow_group  flow_template  follow  goal_kr  goal_kr_owner  goal_owner_o  lastReceive  lastWeek  manhour_my  nextReceive  nextWeek  note_content  oauth  question_ids  question_score  repeat_thing  role_app  role_user  thingByOwner  thingByParent  thingForProject  thingLatest  thing_aireport  thing_kr  week  week_timer  white_emp
kooteam/src/main/resources/config/patch/: ai_week  approval  approval_group  approval_log  approval_node  chapter  datav  department  department_user  dimension  employee  evaluation  evaluation_end  evaluation_push  flow_group  flow_template  goal  goal_end  goal_self  goal_super  message_channel  message_template  mp  note  noteContentStatus  noteForBasic  note_content  note_user  oauth  plan  project  projectUserForTag  project_template  question  repeat_thing  repeat_thing_close  repeat_thing_open  review  role  roleByTenant  (+8 more)
kooteam/src/main/resources/config/put/: ai_week  approval  approval_flowable  approval_group  approval_node  book_demo  chapter  chapter_user  comment  datav  department  department_platform  department_user  dimension  employee  employee_platform  evaluation  flow_group  flow_template  follow  goal_kr  goal_o  manhour_log  message_channel  message_template  mp  note  note_content  note_user  oauth  plan  plan_user  plan_white  project  project_template  project_user  question  record  repeat_thing  review  (+14 more)
kooteam/src/main/resources/config/select/: ai_week  approval  approval_group  approval_node  book_demo  chapter_user  comment  createdArchive  createdThing  datav  department  department_user  dimension  employee  evaluation  flow_template  message_channel  message_template  mp  myArchive  myProjects  myThing  note  noteUserByNote  note_content  note_user  oauth  plan  plan_user  plan_white  projectArchive  project_template  project_user  question  record  repeat_thing  review  review_my  review_target  role  (+12 more)
kooteam/src/main/resources/static/: MP_verify_rRdrsUHQl0o5QjrE.txt  app.js  vconsole.min.js  view.js  zen.css  zen.js  zen.wap.css  zen.wap.js
kooteam/src/main/resources/static/lib/: article.scss  datav.js  drag-drop.js  excalidraw.js  exceljs.min.js  flow.js  flowable1.js  mammoth.browser.min.js  mindmap.js  qrcode.min.js  template-web.js  tiptap.js  tiptap1.js  vtable.min.js
kooteam/src/main/resources/static/lib/excalidraw-assets/locales/: zh-CN-json-069c304b5011429be615.js  zh-TW-json-5a3fa7cacfa83c411d89.js
kooteam/src/main/resources/static/lib/fullcalendar/: zh-cn.global.js
kooteam/src/main/resources/static/lib/tinymce/: prism.js  tinymce.min.js
kooteam/src/main/resources/static/lib/tinymce/langs/: zh_CN.js
kooteam/src/main/resources/static/mini/: app.js
kooteam/src/main/resources/static/static/: MP_verify_1gERbdCcbz1BhHmr.txt  WW_verify_F7MeLjgOoAwCkAru.txt  app.js  dv_687ee44987c6ec.json  zen.css  zen.wap.css
kooteam/src/main/resources/static/static/lib/: article.css  datav.js  echarts.min.js  flowable.js  tiptap.js
kooteam/src/main/resources/static/static/lib/fullcalendar/: index.global.min_bak.js
kooteam/src/main/resources/static/static/lib/tinymce/: prism.css
(+1256 files in other folders)
