<block a:if="{{ changeItem === 'nick'}}">
    <view class="inputBox">
        <input class="input" value="{{userInfo.nick}}" placeholder="请输入新的昵称"
               onInput="nickInput"/>
    </view>
    <view class="saveBtn" catchTap="submit">
        <view class="btn">保存</view>
    </view>
</block>
<block a:if="{{ changeItem === 'phone' }}">
<view class="inputBox">
    <input class="input" value="{{userInfo.phone}}" placeholder="请输入新的手机号"
           onInput="phoneNumInput"/>
</view>
<view class="saveBtn" catchTap="submit">
    <view class="btn">保存</view>
</view>
</block>
<block a:if="{{ changeItem === 'sex'}}">
<view class="inputBox-sex">
    <radio-group class="radio-group" onChange="sexChange">
        <label class="radio" a:for="{{items}}" key="index">
            <radio value="{{item.value}}" checked="{{userInfo.sex === item.value? 'true':'false'}}"/>
            {{item.name}}
        </label>
    </radio-group>
</view>
<view class="saveBtn" catchTap="submit">
    <view class="btn">保存</view>
</view>
</block>