.member {
    border-bottom: 1px solid #eee;
    /*padding: 10px 10px 5px 10px;*/
    display: flex;
}

.avator {
    text-align: center;
    width: 60px;
}

.name {
    color: #666;
    padding-top: 10px;
    flex: 1;
}

.add {
    background: #0FA1FD;
    color: #fff;
    padding: 12px;
    margin: 15px 10px 5px 10px;
    text-align: center;
    border: 0;
    border-radius: 3px;
}

.avator image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.tip {
    background: #fcfce1;
    padding: 5px 10px;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    color: #666;
}

/*by zhang start*/
.touch-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    color: #666;
}

.content {
    width: 100%;
    line-height: 22px;
    margin-right: 0;
    transition: all 0.4s;
    transform: translateX(90px);
    margin-left: -90px;
    padding: 10px 10px 0px 10px;
}

.del {
    background-color: #F92C32;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    transform: translateX(90px);
    transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
    transform: translateX(0);
}