<view>
    <view class="tip">向右滑动删除成员</view>
    <view class="add" catchTap="addMember">添加成员</view>
    <view class="container">
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"
              data-index="{{index}}"
              onTouchstart="touchstart"
              onTouchmove="touchmove"
              a:for="{{items}}" key="_id">
            <view class="content">
                <view class="member">
                    <k-avator uid="{{item.userId}}"/>
                    <view class="name">
                        {{item.nick}}
                    </view>
                </view>
            </view>
            <view class="del" catchtap="del" data-idx="{{index}}" data-id="{{item._source}}">删除
            </view>
        </view>
    </view>
</view>