@font-face {
    font-family: 'koofont'; /* project id 757603 */
    src: url("https://a.yimiyisu.com/zeto/iconfont/MaterialIcons-Regular.woff2") format('woff2'),
    url("https://a.yimiyisu.com/zeto/iconfont/MaterialIcons-Regular.woff") format('woff'),
    url("https://a.yimiyisu.com/zeto/iconfont/MaterialIcons-Regular.ttf") format('truetype');
}

.k-icon {
    font-family: "koofont";
    font-size: 16px;
    font-style: normal;
    text-rendering: auto;
    transform: scale(1.3);
    transform-origin: 50% 50%;
    display: inline-block;
}

page {
    background: #f7f7f7;
}

