.filter {
    padding: 10px;
    background: #f4f4f4;
    display: flex;
}

.filter view {
    flex: 1;
    text-align: center;
    color: #999;
    font-size: 12px;
}

.active {
    color: #333 !important;
}

.list {
    margin: 0 10px;
}

.todo {
    border-bottom: 1px solid #eee;
    padding: 15px 0 10px 0;
}

.info {
    color: #999;
    font-size: 12px;
    display: flex;
    margin-top: 5px;
}

.content {
    color: #666;
}

.info view {
    flex: 1;
}

.time {
    text-align: right;
}