.k-detail {
    background: #f4f4f4;
}

.content {
    padding: 12px;
    background: #fff;
    min-height: 60px;
    z-index: 0;
}

.detail {
    height: 80px;
}

.detail {
    flex: 1;
    padding-top: 2px;
}

.endtime, .person, .priority, .project, .remind {
    display: flex;
}

.endtime .k-icon, .person .k-icon, .priority .k-icon, .project .k-icon, .remind .k-icon {
    width: 30px;
    text-align: center;
}

.endtime .item, .person .item, .priority .item, .project .item, .remind .item {
    flex: 1;
}

.action {
    margin-top: 5px;
    border-top: 1px solid #eee;
    /*border-top: 6px solid #f9f9f9;*/
    background: #fff;
}

.action .btn {
    background: #f9f9f9;
    padding: 12px;
    margin: 20px 10px;
    text-align: center;
    color: #666;
    border: #ccc 1px solid;
    border-radius: 3px;
}

.item {
    flex: 1;
}

.item label {
    display: inline-block;
    width: 100px;
    text-align: right;
}