dbHost=jdbc:mysql://192.168.1.22:3306/databasename
dbUser=user
dbPasswd=password


# 登录模式,默认password
#loginMode=wework|feishu|dingding|password

# 企业微信登录配置
#weworkId=
#weworkAppId=
#weworkAppSecret=

#钉钉配置
#dingAppId=
#dingAgentId=
#dingClientId=
#dingSecret=

# 飞书
#feishuAppId=
#feishuAppSecret=

# 邮件通知配置
mailUser=xxxx
mailPort=
mailPassword=
mailHost=smtp.exmail.qq.com

# 云储存配置,支持阿里云,腾讯云,火山云
#storageMode=cos|oss|tos
#bucketRegion=
#bucketPublic=
#bucketPrivate=
#bucketAK=
#bucketSK=
#storageDomain=//abc.yimiyisu.com