.k-add {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.top {
    background-color: #fff;
}

.add-content {
    padding: 0 10px;
    border-top: 1px dashed #eee;
    display: flex;
    flex-direction: row;
}

.left {
    padding: 15px 0;
    flex: 4;
    font-size: 12px;
}

.right {
    padding: 15px 0;
    flex: 1;
    text-align: center;
}

.member {
    font-size: 12px;
    padding: 10px;
    border-top: 1px dashed #0285d7;
}

input {
    height: 64px;
    padding: 6px 3%;
    width: 94%;
    border: 0;
}

.title {
    display: inline-block;
    height: 22px;
    line-height: 22px;
}

.more {
    flex: 1;
}