.header {
    display: flex;
    background: #0285d7;
    padding: 20px 0;
}

.avator {
    text-align: center;
    width: 120px;
}

.avator image {
    width: 60px;
    height: 60px;
}

.source {
    margin-top: 10px;
    font-size: 12px;
    color: #eee;
}

.detail {
    flex: 1;
    color: #fff;
}

.cards {
    margin: 20px 10px;
}

.card {
    border-bottom: solid 1px #eee;
    color: #666;
    padding: 10px;
    position: relative;
    background: #fff;
}

.card .k-icon {
    margin-right: 10px;
}

.message:before {
    content: "\e8cd";
}

.create:before {
    content: "\e39e";
}

.task:before {
    content: "\e834";
}

.person:before {
    content: "\e8b8";
}

.help:before {
    content: "\e8fd";
}

.quit:before {
    content: "\e92b";
}

.arrow {
    position: absolute;
    right: 0;
    top: 10px;
}

.arrow:before {
    color: #ccc;
    content: "\e409";
}