<!--pages/my/my.wxml-->
<view class='my'>
    <view class="header">
        <k-avator uid="{{info.uid}}"/>
        <view class="detail">
            <view>{{info.nick}}</view>
            <view class="source">{{joinTime}}加入</view>
        </view>
    </view>
    <view class="cards">
        <view class="card" catchTap="message">
            <k-icon cls="message"/>
            <text>消息中心</text>
            <k-icon cls="arrow"/>
        </view>
        <view class="card" catchTap="todo">
            <k-icon cls="task"/>
            <text>我的任务</text>
            <k-icon cls="arrow"/>
        </view>
        <view class="card" catchTap="create">
            <k-icon cls="create"/>
            <text>我创建的任务</text>
            <k-icon cls="arrow"/>
        </view>
        <!--<view class="card" catchTap="userinfo">-->
        <!--<k-icon class="person"/>-->
        <!--<text>个人信息</text>-->
        <!--<k-icon class="arrow"/>-->
        <!--</view>-->
        <!--<view class="card" catchTap="help">-->
        <!--<k-icon class="help"/>-->
        <!--<text>帮助中心</text>-->
        <!--<k-icon class="arrow"/>-->
        <!--</view>-->
    </view>
    <view class="cards">
        <view class="card" catchTap="quit">
            <k-icon cls="quit"/>
            <text>清除缓存</text>
        </view>
    </view>
</view>