server{
  listen  80;
  # 换成你自己的域名，在钉钉插件中也需要配置该域名
  server_name kooteam.com;
  client_max_body_size    10m;
  charset utf-8;
  location / {
    proxy_set_header Host $host;
    proxy_set_header Origin '';
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect     off;
    proxy_pass      http://127.0.0.1:7053;
  }
}
