<view>
    <view class="k-icon add" catchTap="tapAdd"/>
    <k-add a:if="{{isAdding}}" projectId="{{projectId}}"/>
    <view class="card">
        <view class="title">{{title}}</view>
        <view class="links">
            <!--<view class="link" onTap="doc">-->
            <!--<icon cls="doc"/>-->
            <!--<view>文档</view>-->
            <!--</view>-->
            <view class="link" catchTap="member">
                <k-icon cls="user"/>
                <view>项目成员</view>
            </view>
            <view class="link" catchTap="chart">
                <k-icon cls="chart"/>
                <view>项目统计</view>
            </view>
        </view>
    </view>
    <view class="project">项目任务</view>
    <view class="todos">
        <block a:for="{{things}}" key="_id" a:for-item="thing">
            <k-todo thing="{{thing}}"/>
        </block>
    </view>
</view>