.card {
    padding: 10px 10px 0 10px;
    background: #0285d7;
    color: #fff;
}

.title {
    padding-bottom: 10px;
    border-bottom: 1px dashed #0298F5;
    display: block;
}

.project {
    padding: 15px;
}

.todos {
    margin: 0 10px;
}

.links {
    display: flex;
}

.user, .doc, .chart {
    padding: 6px 0;
}

.doc:before {
    content: "\e85d";
}

.user:before {
    content: "\e7ef";
}

.chart:before {
    content: "\e24b";
}

.link {
    flex: 1;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
}

.add {
    color: #0285d7;
    font-size: 26px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    z-index: 9;
}

.add:before {
    content: "\e148";
}