/**index.wxss**/
/* 引入categories中的 .wxss 文件 */
/*@import "../../utils/iconfont.wxss";*/

.k-index {
    padding: 10px 0 40px 0;
    min-height: 500px;
}

.k-quadrant {
    margin: 0 10px 15px 10px;
    background-color: #fff;
    border-radius: 5px;
    color: #444;
    padding-bottom: 10px;
}

.header {
    padding: 5px 10px;
    flex-direction: row;
}

.title {
    font-weight: bold;
    font-size: 12px;
    display: inline-block;
    margin-right: 6px;
}

.sub {
    color: #999;
    font-size: 12px;
    display: inline-block;
}

.close {
    width: 30px;
    text-align: right;
    padding-top: 2px;
    color: #999;
}

.fold:before {
    content: "\e313";
}

.add {
    color: #0285d7;
    z-index: 9;
    font-size: 26px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
}

.add:before {
    content: "\e148";
}

.warn {
    margin: 10px 40px;
}

.a {
    border-bottom: solid 1px #f80e15;
}

.b {
    border-bottom: solid 1px #E7C004;
}

.c {
    border-bottom: solid 1px #009fe3;
}

.d {
    border-bottom: solid 1px #79aa1c;
}