<view class="k-index">
    <view class="k-icon add" onTap="tapAdd"/>
    <k-add a:if="{{isAdding}}"/>
    <view a:for="{{things}}" key="quadrant">
        <view class="k-quadrant" a:if="{{item.sons.length>0}}">
            <view class="header {{item.quadrant}}">
                <view class="title">{{item.title}}</view>
                <view class="sub">共{{item.sons.length}}个</view>
            </view>
            <view class="list" a:for="{{item.sons}}" a:for-item="thing" key="_id">
                <k-todo thing="{{thing}}" title="{{thing.title}}" isFinished="{{thing.status}}"
                        thingId="{{thing._id}}"
                />
            </view>
        </view>
    </view>
    <view class="warn" a:if="{{total===0}}" onTap="tapAdd">
        <text>您还没有任何待办，点击这里开始添加吧。</text>
    </view>
</view>