.project {
    display: flex;
    color: #999;
    margin-top: 5px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.project-icon {
    width: 40px;
    text-align: center;
}

.project-icon:before {
    content: "\e0af";
}

.item {
    padding-top: 4px;
    flex: 1;
}